{
  "name": "go-board",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "gen:samples": "node scripts/gen-samples.mjs",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "idb": "^8.0.3",
    "nanoid": "^6.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "smplr": "^1.0.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
